%option noyywrap
%{
	#include<stdio.h>
	#include "header.h"
	/* y.tab.h was generated by bison with the -d option */
	#include "Bison.tab.h"
	int line = 1;
%}

LETTER [a-zA-Z]
DIGIT [0-9]
SPACES [ \t\n]

%%
\/\*.*\*\/	{fprintf(yyout," COMMENT");}
[\n] 		{fprintf(yyout, "\n%d. ", ++line); }
"break" 	{fprintf(yyout,"%s",yytext); return BREAK;}
"case" 		{fprintf(yyout,"%s",yytext); return CASE;}
"final" 	{fprintf(yyout,"%s",yytext); return FINAL;}
"decl"		{fprintf(yyout,"%s",yytext); return DECL;}
"default" 	{fprintf(yyout,"%s",yytext); return DEFAULT;}
"else" 		{fprintf(yyout,"%s",yytext); return ELSE;}
"end" 		{fprintf(yyout,"%s",yytext); return END;}
"float" 	{fprintf(yyout,"%s",yytext); return FLOAT;}
"foreach" 	{fprintf(yyout,"%s",yytext); return FOREACH;}
"if" 		{fprintf(yyout,"%s",yytext); return IF;}
"in" 		{fprintf(yyout,"%s",yytext); return IN;}
"int" 		{fprintf(yyout,"%s",yytext); return INT;}
"out" 		{fprintf(yyout,"%s",yytext); return OUT;}
"program" 	{fprintf(yyout,"%s",yytext); return PROGRAM;}
"real" 		{fprintf(yyout,"%s",yytext); return REAL;}
"start"		{fprintf(yyout,"%s",yytext); return START;}
"string"	{fprintf(yyout,"%s",yytext); return STRING;}
"switch" 	{fprintf(yyout,"%s",yytext); return SWITCH;}
"then" 		{fprintf(yyout,"%s",yytext); return THEN;}
"till" 		{fprintf(yyout,"%s",yytext); return TILL;}
"while" 	{fprintf(yyout,"%s",yytext); return WHILE;}
"with" 		{fprintf(yyout,"%s",yytext); return WITH;}

\"({LETTER}|\.|,|\!|\?|{SPACES}|{DIGIT})*\" {
	fprintf(yyout,"%s",yytext);
	yylval.sval = strdup(yytext); return SENTENCE;
	}

{LETTER}({LETTER}|{DIGIT}){0,8} {
	fprintf(yyout," ID(%s)",yytext);
	yylval.sval = strdup(yytext); return ID;
	}

{DIGIT}+ 	{
	fprintf(yyout," %s",yytext); 
	//yylval.number.sval = strdup(yytext);
	//yylval.number.num_kind = 'i'; 
	return NUM;
	}

{DIGIT}+\.{DIGIT}* {
	fprintf(yyout," NUM(%s)",yytext);
	//yylval.number.sval = strdup(yytext);
	//yylval.number.num_kind = 'f'; 
	return NUM;
	}

(==|<>|<=|>=|<|>) {
	fprintf(yyout," %s",yytext);
	//yylval.op.comp = strdup(yytext);
	return RELOP;
	}

(\+|-) {
	fprintf(yyout," %s",yytext);
	//yylval.op.add = strdup(yytext);
	return ADDOP;
	}

(\*|\/) {
	fprintf(yyout,"%s",yytext);
	//yylval.op.mul = strdup(yytext);
	return MULOP;
	}

= 		{fprintf(yyout,"%s",yytext); return ASSIGNOP;}
\|\| 	{fprintf(yyout,"%s",yytext); return OROP;}
&& 		{fprintf(yyout,"%s",yytext); return ANDOP;}
. 		{fprintf(yyout,"%s",yytext);} // Error
%%

int main(int argc,char* argv[])
{
    yyin=fopen(argv[1],"r");
    yyout=fopen(argv[2],"w");
    yylex();
}